{
  "name": "quiz-18-etapas",
  "version": "1.0.0",
  "description": "Quiz com 18 etapas interativas",
  "scripts": {
    "dev": "npx http-server pages -p 3000",
    "build": "echo 'Static site ready for deploy'"
  },
  "keywords": [
    "quiz",
    "interactive"
  ],
  "author": "",
  "license": "MIT"
}